 Process, expertise, deliverables
 Friendly, simple, approachable



 <i class="fa-brands fa-github lg:text-2xl text-xl bg-white hover:bg-[#CC03F5] text-black hover:text-white rounded-full lg:px-3 lg:py-2 px-2 py-1 cursor-pointer hover:scale-125 duration-200"></i>
    <i class="fa-brands fa-facebook lg:text-2xl text-xl bg-white hover:bg-[#CC03F5] text-black hover:text-white rounded-full lg:px-3 lg:py-2 px-2 py-1 cursor-pointer hover:scale-125 duration-200"></i>
    <i class="fa-brands fa-linkedin lg:text-2xl text-xl bg-white hover:bg-[#CC03F5] text-black hover:text-white rounded-full lg:px-3 lg:py-2 px-2 py-1 cursor-pointer hover:scale-125 duration-200"></i>












    
<section class="">

  <div class="flex justify-around items-center bg-[#131313]">
<div>
<h2 class="text-white lg:text-4xl md:text-3xl text-2xl font-medium lg:mb-5 md:mb-4 mb-3 font-poppins">Experience superior <br>skip tracing</h2>
<p class="text-white italic md:text-base texts-sm lg:mb-5 md:mb-4 mb-3 ">150+ data points per search</p>
<a class="text-white lg:text-lg text-base font-medium font-playfair md:px-5 md:py-3 px-3 py-[6px] border border-[#CC03F5] hover:bg-[#CC03F5] hover:text-white duration-200 cursor-pointer rounded-[5px]">Get started</a>
</div>
<div>
<img src="./img/Screenshot 2025-09-21 233808.png" alt="">
</div>
</div>
</section>